<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="hello.css" />
  </head>
  <body>
    <h1 id="h-element">Welcome to this video</h1>
    <p id="demo">Hello JavaScript</p>
    <p id="demo">Welcome Anoop</p>
    <div>
      <p>It is Third # 3</p>
    </div>
    <div>
      <p>It is fourth # 4</p>
    </div>
    <button>Click me</button>
    <ul id="my-list">
      <li>This is first # 1</li>
      <li>This is Second # 2</li>
      <li>This is Third # 3</li>
      <li>This is fourth # 4</li>
    </ul>
    <script type="text/javaScript" src="hello.js"></script>
  </body>
</html>
